Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\8MB for 4chan]
@="8MB for 4chan"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\8MB for 4chan\command]
@="\"C:\\users\\all users\\8MB for 4chan\\8MB for 4chan.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\8MB for 4chan]
@="8MB for 4chan"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\8MB for 4chan\command]
@="\"C:\\users\\all users\\8MB for 4chan\\8MB for 4chan.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\shell\8MB for 4chan]
@="8MB for 4chan"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\shell\8MB for 4chan\command]
@="\"C:\\users\\all users\\8MB for 4chan\\8MB for 4chan.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\8MB for 4chan]
@="8MB for 4chan"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\8MB for 4chan\command]
@="\"C:\\users\\all users\\8MB for 4chan\\8MB for 4chan.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\8MB for 4chan]
@="8MB for 4chan"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\8MB for 4chan\command]
@="\"C:\\users\\all users\\8MB for 4chan\\8MB for 4chan.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\8MB for 4chan]
@="8MB for 4chan"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\8MB for 4chan\command]
@="\"C:\\users\\all users\\8MB for 4chan\\8MB for 4chan.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\shell\8MB for 4chan]
@="8MB for 4chan"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\shell\8MB for 4chan\command]
@="\"C:\\users\\all users\\8MB for 4chan\\8MB for 4chan.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.psd\shell\8MB for 4chan]
@="8MB for 4chan"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.psd\shell\8MB for 4chan\command]
@="\"C:\\users\\all users\\8MB for 4chan\\8MB for 4chan.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.webp\shell\4MB for 4chan]
@="4MB for 4chan"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.webp\shell\4MB for 4chan\command]
@="\"C:\\users\\all users\\4MB for 4chan\\4MB for 4chan.bat\" \"%1\""
