Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.psd\shell\6MB for 4chan]





