Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\4MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\4MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\shell\4MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\4MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\4MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\4MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\shell\4MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.psd\shell\4MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.webp\shell\4MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.psd\shell\6MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\8MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\8MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\shell\8MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\8MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\8MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\8MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\shell\8MB for 4chan]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.psd\shell\8MB for 4chan]








